MONGO_URI=mongodb+srv://mamilo:12345@tesis.dh0bt.mongodb.net/?retryWrites=true&w=majority&appName=Tesis
PG_DB=IoT
PG_USER=postgres
PG_PASSWORD=12345
PG_HOST=localhost
PG_PORT=5432
JWT_SECRET=1234567890
PORT=3000