DATABASE_MONGO="mongodb+srv://mamilo:12345@tesis.dh0bt.mongodb.net/?retryWrites=true&w=majority&appName=Tesis"
DATABASE_POSTGRESQL="postgresql://postgres.bxhjfgboblhpodkggymx:sERGIOANGEL1*@aws-0-us-east-1.pooler.supabase.com:6543/postgres"
JWT_SECRET=1234567890
PORT=5000