MONGO_URI="mongodb+srv://mamilo:12345@tesis.dh0bt.mongodb.net/?retryWrites=true&w=majority&appName=Tesis"
DATABASE_POSTGRESQL="postgresql://postgres:sERGIOANGEL1*@db.bxhjfgboblhpodkggymx.supabase.co:5432/postgres"
JWT_SECRET=1234567890
PORT=5000